<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finalizar Compra - MiTienda</title>
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Agregamos una fuente moderna de Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Agregamos iconos de Material Symbols -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <!-- Agregamos SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="container nav-container">
        <div class="nav-brand">
          <span class="material-symbols-rounded">shopping_bag</span>
          <span>MiTienda</span>
        </div>
        <ul class="nav-menu">
          <li><a href="index.html" class="nav-link">Inicio</a></li>
          <li><a href="index.html#productos" class="nav-link">Productos</a></li>
          <li><a href="index.html#categorias" class="nav-link">Categorías</a></li>
          <li><a href="index.html#contacto" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <section class="checkout-section">
        <h1 class="main-title">
          <span class="material-symbols-rounded">shopping_cart_checkout</span>
          Finalizar Compra
        </h1>

        <div class="checkout-grid">
          <!-- Resumen del pedido -->
          <div class="checkout-card card">
            <h2 class="section-title">
              <span class="material-symbols-rounded">receipt_long</span>
              Resumen del Pedido
            </h2>
            <div id="orderSummary" class="order-summary">
              <!-- El resumen se generará dinámicamente -->
            </div>
            <div class="order-total">
              <p>Total: <span class="currency">$</span><span id="checkoutTotal">0</span></p>
            </div>
          </div>

          <!-- Formulario de pago -->
          <div class="checkout-card card">
            <h2 class="section-title">
              <span class="material-symbols-rounded">credit_card</span>
              Información de Pago
            </h2>
            <form id="paymentForm" class="payment-form">
              <div class="input-group">
                <label for="cardName">Nombre en la tarjeta</label>
                <input type="text" id="cardName" required />
              </div>
              <div class="input-group">
                <label for="cardNumber">Número de tarjeta</label>
                <input type="text" id="cardNumber" maxlength="16" required />
              </div>
              <div class="input-row">
                <div class="input-group">
                  <label for="expiryDate">Fecha de vencimiento</label>
                  <input type="text" id="expiryDate" placeholder="MM/AA" maxlength="5" required />
                </div>
                <div class="input-group">
                  <label for="cvv">CVV</label>
                  <input type="text" id="cvv" maxlength="3" required />
                </div>
              </div>
              <div class="input-group">
                <label for="address">Dirección de entrega</label>
                <input type="text" id="address" required />
              </div>
              <button type="submit" class="btn btn-primary">
                <span class="material-symbols-rounded">payments</span>
                Confirmar Pago
              </button>
            </form>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h3>Sobre Nosotros</h3>
            <p>
              Tu tienda online de confianza para todas tus necesidades de
              compra.
            </p>
          </div>
          <div class="footer-section">
            <h3>Enlaces Rápidos</h3>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="index.html#productos">Productos</a></li>
              <li><a href="index.html#categorias">Categorías</a></li>
              <li><a href="index.html#contacto">Contacto</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Contacto</h3>
            <p>Email: contacto@mitienda.com</p>
            <p>Teléfono: (123) 456-7890</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 MiTienda. Todos los derechos reservados.</p>
        </div>
      </div>
    </footer>

    <script src="js/checkout.js"></script>
  </body>
</html> 