<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulador de Carrito</title>
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Agregamos una fuente moderna de Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Agregamos iconos de Material Symbols -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <!-- Agregamos SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="container nav-container">
        <div class="nav-brand">
          <span class="material-symbols-rounded">shopping_bag</span>
          <span>MiTienda</span>
        </div>
        <ul class="nav-menu">
          <li><a href="#inicio" class="nav-link active">Inicio</a></li>
          <li>
            <a href="javascript:void(0)" class="nav-link disabled">
              Productos
              <span class="coming-soon">próximamente</span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)" class="nav-link disabled">
              Categorías
              <span class="coming-soon">próximamente</span>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)" class="nav-link disabled">
              Contacto
              <span class="coming-soon">próximamente</span>
            </a>
          </li>
        </ul>
        <button class="cart-icon">
          <span class="material-symbols-rounded">shopping_cart</span>
          <span class="cart-count">0</span>
        </button>
      </div>
    </nav>

    <div class="container">
      <!-- Banner principal -->
      <section class="hero-section">
        <h1 class="main-title">Bienvenido a nuestra Tienda Online</h1>
        <p class="hero-text">
          Descubre nuestros productos y aprovecha las mejores ofertas
        </p>
      </section>

      <!-- Sección principal de compra -->
      <section class="shop-section">
        <div class="shop-grid">
          <div class="form-container card">
            <h2 class="section-title">
              <span class="material-symbols-rounded">add_shopping_cart</span>
              Agregar Producto
            </h2>
            <form id="productForm" class="product-form">
              <div class="input-group">
                <label for="productName">Nombre del producto</label>
                <input type="text" id="productName" required />
              </div>
              <div class="input-group">
                <label for="productPrice">Precio</label>
                <div class="price-input-wrapper">
                  <span class="currency-symbol">$</span>
                  <input type="number" id="productPrice" required />
                </div>
              </div>
              <div class="input-group categories-section">
                <label>Seleccione una categoría</label>
                <div class="categories-div">
                  <div class="categories-grid" id="categoriesList"></div>
                </div>
              </div>
              <button type="submit" class="btn btn-primary">
                <span class="material-symbols-rounded">add</span>
                Agregar al Carrito
              </button>
            </form>
          </div>

          <div class="cart-container card">
            <h2 class="section-title">
              <span class="material-symbols-rounded">shopping_cart</span>
              Carrito de Compras
            </h2>
            <div class="cart-content">
              <ul id="cartList" class="cart-list"></ul>
              <div class="cart-total">
                <p>
                  Total: <span class="currency">$</span
                  ><span id="totalAmount">0</span>
                </p>
              </div>
              <button id="clearCart" class="btn btn-secondary" disabled="true">
                <span class="material-symbols-rounded"
                  >remove_shopping_cart</span
                >
                Vaciar Carrito
              </button>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h3>Sobre Nosotros</h3>
            <p>
              Tu tienda online de confianza para todas tus necesidades de
              compra.
            </p>
          </div>
          <div class="footer-section">
            <h3>Enlaces Rápidos</h3>
            <ul>
              <li><a href="#inicio">Inicio</a></li>
              <li><a href="#productos">Productos</a></li>
              <li><a href="#categorias">Categorías</a></li>
              <li><a href="#contacto">Contacto</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Contacto</h3>
            <p>Email: contacto@mitienda.com</p>
            <p>Teléfono: (123) 456-7890</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 MiTienda. Todos los derechos reservados.</p>
        </div>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
