/* Variables CSS */
:root {
  --primary: #3b82f6;
  --primary-hover: #2563eb;
  --secondary: #64748b;
  --secondary-hover: #475569;
  --bg: #f8fafc;
  --card-bg: #fff;
  --text: #1e293b;
  --text-light: #64748b;
  --border: #e2e8f0;
  --radius: 12px;
  --radius-sm: 8px;
  --space: 1rem;
  --transition: all 0.3s ease;
}

/* Reset y estilos base */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--bg);
  color: var(--text);
  line-height: 1.6;
  min-height: 100vh;
}

/* Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: calc(var(--space) * 2);
}

/* Títulos */
.site-header {
  text-align: center;
  margin-bottom: calc(var(--space) * 2);
}

.main-title,
.section-title {
  display: inline-flex;
  align-items: center;
  gap: var(--space);
  font-weight: 500;
  color: var(--text);
}

.main-title {
  font-size: 2.5rem;
  font-weight: 600;
}

.section-title {
  font-size: 1.5rem;
  margin-bottom: calc(var(--space) * 2);
}

/* Material Symbols */
.material-symbols-rounded {
  font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 40;
}

/* Grid layout */
.shop-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: calc(var(--space) * 2);
}

/* Tarjetas */
.card {
  background: var(--card-bg);
  padding: calc(var(--space) * 2);
  border-radius: var(--radius);
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  transition: var(--transition);
}

.card:hover {
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1);
}

/* Formulario */
.product-form,
.input-group {
  display: flex;
  flex-direction: column;
  gap: var(--space);
}

.input-group label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-light);
}

.input-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  font-size: 1rem;
  transition: var(--transition);
}

.input-group input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Input precio */
.price-input-wrapper {
  position: relative;
}

.currency-symbol {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-light);
}

span.coming-soon {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  background-color: var(--secondary);
  color: white;
  border-radius: var(--radius-sm);
  margin-left: 0.5rem;
  animation: pulse 2s infinite;
  opacity: 0.9;
}

@keyframes pulse {
  0% {
    opacity: 0.9;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(0.95);
  }
  100% {
    opacity: 0.9;
    transform: scale(1);
  }
}

.price-input-wrapper input {
  padding-left: 1.75rem;
}

/* Botones */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.btn:hover {
  transform: translateY(-1px);
}
.btn:active {
  transform: translateY(0);
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
}

.btn-secondary {
  background-color: var(--secondary);
  color: white;
}

.btn-secondary:hover {
  background-color: var(--secondary-hover);
}

/* Carrito */
.cart-content {
  display: flex;
  flex-direction: column;
  gap: var(--space);
}

.cart-list {
  list-style: none;
  min-height: 100px;
  margin-bottom: var(--space);
}

.cart-total {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: var(--space);
  padding-top: var(--space);
  border-top: 1px solid var(--border);
}

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.cart-list li {
  animation: fadeIn 0.3s ease-out;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: var(--space);
  }
  .main-title {
    font-size: 2rem;
  }
  .shop-grid {
    grid-template-columns: 1fr;
  }
}

/* Navbar */
.navbar {
  background: var(--card-bg);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space) 0;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.nav-menu {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-link {
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem;
  transition: var(--transition);
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary);
}

.nav-link.disabled {
  color: var(--secondary);
  cursor: not-allowed;
}

.cart-icon {
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text);
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--primary);
  color: white;
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 999px;
}

/* Hero Section */
.hero-section {
  text-align: center;
  padding: calc(var(--space) * 4) 0;
  margin-bottom: calc(var(--space) * 2);
}

.hero-text {
  font-size: 1.25rem;
  color: var(--text-light);
  margin-top: var(--space);
}

/* Categories Section */
.categories-section {
  margin-bottom: calc(var(--space) * 4);
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space);
}

.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: calc(var(--space) * 2);
  background: var(--card-bg);
  border-radius: var(--radius);
  transition: var(--transition);
  cursor: pointer;
  border: 2px dotted var(--secondary);
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}

.category-card.selected {
  border-color: var(--primary);
  border-style: solid;
  background-color: rgba(34, 197, 94, 0.1); /* Verde claro */
}

.category-card.selected span {
  background-color: rgba(34, 197, 94, 0.1); /* Verde claro */
  padding: 0.5rem;
  border-radius: var(--radius-sm);
}

.category-card.selected h3 {
  font-weight: 600;
}

.category-card span {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: var(--space);
}

.category-card h3 {
  font-size: 1.1rem;
  font-weight: 500;
}

/* Footer */
.footer {
  background: var(--card-bg);
  padding: calc(var(--space) * 4) 0 var(--space);
  margin-top: calc(var(--space) * 4);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: calc(var(--space) * 2);
  margin-bottom: calc(var(--space) * 2);
}

.footer-section h3 {
  margin-bottom: var(--space);
  font-size: 1.1rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: var(--text);
  text-decoration: none;
  transition: var(--transition);
}

.footer-section a:hover {
  color: var(--primary);
}

.footer-bottom {
  text-align: center;
  padding-top: var(--space);
  border-top: 1px solid var(--border);
  color: var(--text-light);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }

  .hero-section {
    padding: calc(var(--space) * 2) 0;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

/* Estilos para items del carrito */
.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space);
  border-bottom: 1px solid var(--border);
}

.cart-item:last-child {
  border-bottom: none;
}

.btn-delete {
  background: none;
  border: none;
  color: #ef4444;
  cursor: pointer;
  padding: 0.25rem;
  transition: var(--transition);
}

.btn-delete:hover {
  transform: scale(1.1);
}

.cart-category-section {
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #eee;
  padding-bottom: 1rem;
}

.cart-category-section:last-child {
  border-bottom: none;
}

.category-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  padding: 0.5rem;
  background-color: #f8f9fa;
  border-radius: 0.5rem;
}

.category-header .material-symbols-rounded {
  color: #6c757d;
}

.category-header h4 {
  margin: 0;
  font-size: 1rem;
  color: #495057;
}

.category-items {
  list-style: none;
  padding: 0;
  margin: 0;
}

.category-items .cart-item {
  padding: 0.5rem;
  border-radius: 0.25rem;
  transition: background-color 0.2s;
}

.category-items .cart-item:hover {
  background-color: #f8f9fa;
}

/* Mejoras de accesibilidad */
.btn:focus,
input:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Estado vacío del carrito */
.cart-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: calc(var(--space) * 2);
  color: var(--text-light);
  text-align: center;
}

.cart-empty .material-symbols-rounded {
  font-size: 3rem;
  margin-bottom: var(--space);
}

/* Mejoras en los items del carrito */
.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space);
  border-bottom: 1px solid var(--border);
  transition: var(--transition);
}

.cart-item-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.cart-item-name {
  font-weight: 500;
}

.cart-item-price {
  color: var(--text-light);
  font-size: 0.875rem;
}

/* Animaciones mejoradas */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.cart-item {
  animation: slideIn 0.3s ease-out;
}

/* Mejoras en el formulario */
.input-group input:invalid {
  border-color: #ef4444;
}

.input-group input:invalid:focus {
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

/* Mejoras en los botones */
.btn {
  position: relative;
  overflow: hidden;
}

.btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.3s, height 0.3s;
}

.btn:active::after {
  width: 200%;
  height: 200%;
}

/* Mejoras en la navegación */
.nav-link {
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary);
  transition: var(--transition);
}

.nav-link.disabled::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 0px;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

/* Estilos para el checkout */
.checkout-section {
  padding: calc(var(--space) * 2) 0;
}

.checkout-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: calc(var(--space) * 2);
  margin-top: calc(var(--space) * 2);
}

.checkout-card {
  height: fit-content;
}

.order-summary {
  margin-bottom: var(--space);
}

.order-category {
  margin-bottom: calc(var(--space) * 1.5);
  padding-bottom: var(--space);
  border-bottom: 1px solid var(--border);
}

.order-category:last-child {
  border-bottom: none;
}

.order-category h3 {
  font-size: 1.1rem;
  color: var(--text);
  margin-bottom: var(--space);
}

.order-items {
  list-style: none;
  margin-bottom: var(--space);
}

.order-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}

.item-name {
  color: var(--text);
}

.item-price {
  color: var(--text-light);
  font-weight: 500;
}

.category-subtotal {
  text-align: right;
  font-weight: 500;
  color: var(--text);
}

.order-total {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text);
  padding-top: var(--space);
  border-top: 2px solid var(--border);
  margin-top: var(--space);
}

.payment-form {
  display: flex;
  flex-direction: column;
  gap: var(--space);
}

.input-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space);
}

.empty-cart {
  text-align: center;
  padding: calc(var(--space) * 2);
  color: var(--text-light);
}

.empty-cart .material-symbols-rounded {
  font-size: 3rem;
  margin-bottom: var(--space);
}

.empty-cart p {
  margin-bottom: var(--space);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .checkout-grid {
    grid-template-columns: 1fr;
  }

  .input-row {
    grid-template-columns: 1fr;
  }
}
